DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="password"
DB_NAME="talwar"
DB_PORT="3306"
SENDGRID_API_KEY="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"
# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"